<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculum Vita</title>
  </head>
  <body>
    <section>
      <h1>Curriculum Vita</h1>
      <p>Arina Morozova</p>
      <img src="IMG.jpg" alt="photo" width="200" />
    </section>

    <section>
      <h2>Contacts</h2>
      <ul class="list">
        <li>Minsk</li>
        <li>+375-29-871-26-69</li>
        <li><a href="https://github.com/arina-morozova2">GitHub</a></li>
        <li>
          <a href="https://www.linkedin.com/in/arina-morozova-b956b0199/"
            >Linkedin</a
          >
        </li>
      </ul>
    </section>

    <section>
      <h2>Personal information</h2>
      <p>
        Arina Morozova, 21 years old. I study at the ecological institute. I can
        play the piano and sing in the choir.<br />
        I worked as a volunteer and seller, but now I want to master an
        interesting and popular profession. I went in for dancing,
        volleyball.<br />
        I study several foreign languages:
      </p>
      <ul class="list">
        <li>English (B1)</li>
        <li>French (B2)</li>
        <li>Chinese (A2)</li>
        <li>Spanish (A2)</li>
      </ul>
      <p>
        Now I am studying HTML, CSS, JavaScript. Hope to find my place in the IT
        field soon.
      </p>
    </section>

    <section>
      <h2>Educational courses</h2>
      <a href="https://skillup.ua/">SkillUp</a>
      <ul class="list">
        <li>Basic web and SQL for sowtware testing</li>
        <li>Sortware testing</li>
      </ul>
      <a href="https://myfreedom.by/">MyFreedomSchool</a>
      <ul class="list">
        <li>Front-end development (JavaScript)</li>
      </ul>
    </section>

    <section>
      <h2>English</h2>
      <p>
        The level of English is B1. I never miss an opportunity to chat with a
        native speaker. <br />
        In 2014 I went to a linguistic camp. I have many friends who live in
        Belgium, France. <br />
        Last year I lived for six months with girls from Iran. Our communication
        was in English.
      </p>
    </section>
  </body>
</html>
